# samples

./: .gitignore  README.md
jms/: README.md  pom.xml
jms/src/main/java/com/thbono/jms/: NotificationReceiver.java  NotificationSender.java
jms/src/main/java/com/thbono/jms/app/: Notification.java  NotificationRepository.java
jms/src/main/java/com/thbono/jms/view/: HelloBean.java
jms/src/main/webapp/: hello.xhtml  notifications.xhtml
jms/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jsf-full/: README.md  pom.xml
jsf-full/jsf-full-app/: pom.xml
jsf-full/jsf-full-app/src/main/java/com/thbono/jsffull/app/: AlunoDelegate.java
jsf-full/jsf-full-model/: pom.xml
jsf-full/jsf-full-model/src/main/java/com/thbono/jsffull/model/: Aluno.java
jsf-full/jsf-full-model/src/main/java/com/thbono/jsffull/model/repository/: AlunoRepository.java
jsf-full/jsf-full-model/src/main/java/com/thbono/jsffull/model/service/: AlunoService.java
jsf-full/jsf-full-web/: pom.xml
jsf-full/jsf-full-web/src/main/java/com/thbono/jsffull/web/controller/: AlunoController.java  AlunoEditController.java  AlunoListController.java  ControllerHelper.java
jsf-full/jsf-full-web/src/main/java/com/thbono/jsffull/web/dto/: AlunoDto.java
jsf-full/jsf-full-web/src/main/webapp/: index.xhtml
jsf-full/jsf-full-web/src/main/webapp/WEB-INF/: web.xml
jsf-full/jsf-full-web/src/main/webapp/aluno/: edit.xhtml  list.xhtml
primefaces-full/: README.md  pom.xml
primefaces-full/primefaces-full-app/: pom.xml
primefaces-full/primefaces-full-app/src/main/java/com/thbono/jsffull/app/: AlunoDelegate.java
primefaces-full/primefaces-full-model/: pom.xml
primefaces-full/primefaces-full-model/src/main/java/com/thbono/jsffull/model/: Aluno.java
primefaces-full/primefaces-full-model/src/main/java/com/thbono/jsffull/model/repository/: AlunoRepository.java
primefaces-full/primefaces-full-model/src/main/java/com/thbono/jsffull/model/service/: AlunoService.java
primefaces-full/primefaces-full-web/: pom.xml
primefaces-full/primefaces-full-web/src/main/java/com/thbono/jsffull/web/controller/: ControllerHelper.java
primefaces-full/primefaces-full-web/src/main/java/com/thbono/jsffull/web/dto/: AlunoDto.java
primefaces-full/primefaces-full-web/src/main/webapp/: index.xhtml
primefaces-full/primefaces-full-web/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
primefaces-full/primefaces-full-web/src/main/webapp/aluno/: edit.xhtml  list.xhtml
